{
  "name": "wrap-imports",
  "version": "1.0.0",
  "description": "",
  "main": "wrap-imports-with-regions.js",
  "scripts": {
    "start": "node wrap-imports-with-regions.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.14.19"
  }
}
